{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red160\green0\blue163;\red128\green63\blue122;\red38\green157\blue169;\red117\green114\blue185;\red103\green107\blue114;
\red164\green160\blue78;\red152\green54\blue29;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c62745\c0\c63922;\csgenericrgb\c50196\c24706\c47843;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c40392\c41961\c44706;
\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c59608\c21176\c11373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 class \cf4 obj:\
    \cf2 def \cf5 __init__\cf4 (\cf6 self\cf4 ,a,b):\
        \cf6 self\cf4 .a = a\
        \cf6 self\cf4 .b = b\
\
a = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
b = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
c = [b,\cf7 5\cf4 ]\
\cf8 print\cf4 (a \cf2 in \cf4 c)\
\cf9 # False\
\
\cf4 a = [\cf7 1\cf4 ,\cf7 2\cf4 ]\
b = [\cf7 1\cf4 ,\cf7 2\cf4 ]\
c = [b,\cf7 5\cf4 ]\
\cf8 print\cf4 (a \cf2 in \cf4 c)\
\cf9 # True\
\
\cf2 from \cf4 dataclasses \cf2 import \cf4 dataclass\
\
\cf2 class \cf4 obj:\
    \cf2 def \cf5 __init__\cf4 (\cf6 self\cf4 ,a,b):\
        \cf6 self\cf4 .a = a\
        \cf6 self\cf4 .b = b\
\
x = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
y = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
c = \{y:\cf7 1\cf4 , \cf7 2\cf4 :\cf7 2\cf4 \}\
\cf8 print\cf4 (x \cf2 in \cf4 c)\
\cf9 # False\
\
\cf2 from \cf4 dataclasses \cf2 import \cf4 dataclass\
\
\cf10 @dataclass\cf4 (\cf11 frozen\cf4 =\cf2 True\cf4 )\
\cf2 class \cf4 obj:\
    a: \cf8 int\
    \cf4 b: \cf8 int\
\
\cf4 x = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
y = obj(\cf7 1\cf4 ,\cf7 2\cf4 )\
c = \{y:\cf7 1\cf4 , \cf7 2\cf4 :\cf7 2\cf4 \}\
\cf8 print\cf4 (x \cf2 in \cf4 c)\
\cf9 # True\
\
\
}